# linux-dev-installer
install scripst for linux development server (Ubuntu 14.04)

This repository contains a basic setup script for development resources on Ubuntu 14.04.

Plans for future versions include:
- allowing the user to choose which packages to install
- a script to setup apache vhosts


